<!doctype html>
<html lang="en">

  <head>
    <title>Swiss accident statistics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/mighty/fonts/icomoon/style.css">

    <link rel="stylesheet" href="assets/mighty/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/mighty/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/mighty/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/mighty/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/mighty/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/mighty/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="assets/mighty/css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/mighty/css/style.css">
	
	<!--<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js" integrity="sha256-tHoAPGoNdhIR28YHl9DWLzeRfdwigkH7OCBXMrHXhoM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-hexbin@0.2.2/build/d3-hexbin.min.js"></script>
    <script src="assets/js/main.js"></script>-->

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3.geo.tile.v0.min.js"></script>

  <style>

body {
  margin: 0;
}

#container {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

#map{
  width:100%;
  height:100%;
}

#points{
  width:100%;
  height:100%;
  position:relative;
  z-index:100;
}
  
.layer{
  position:absolute;
  z-index:-10;
}

.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}

.info {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 20px;
  background: #000;
  color: #fff;
  width: 100%;
  height: 18px;
  z-index: 1000;
  font-family:Helvetica, Arial, sans-serif;
  font-size:16px;
} 

.credit{
  position:absolute;
  bottom: 0px;
  right: 0px;
  padding: 9px 20px;
  color:#fff;
  font-family:Helvetica, Arial, sans-serif;
  font-size:13px;
  z-index: 1000;
}

.credit a{
  text-decoration:none;
  color:#ddd;
}
        
</style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

 
  </head>
  <body>
  <div id="container">
    <div class="layer"></div>
    <div id="map">
      <canvas>
        <div id="points"></div>
      </canvas>
    </div>
    <div class="credit"><p>Data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> Tiles &copy; <a href="http://cartodb.com/attributions">CartoDB</a></p></div>
  </div>

    <script src="assets/js/test.js"></script>

  </body>

</html>

